body{
    margin: 0;
    font-family: sans-serif;
}
.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}
.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: 4fr 2fr 3fr;
    grid-template-rows:auto auto;
}

/*fr --> fracciones del espacio disponible*/